Astral.Desktop/TestingConcepts/LinearPlotterWrapper.xaml

<UserControl x:Class="TestingConcepts.LinearPlotterWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingConcepts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralWhite}"/>
            </Rectangle.Fill>
        </Rectangle>
        <local:LinearPlotter x:Name="Plotter" HorizontalAlignment="Left" Height="282.775" VerticalAlignment="Top" Width="273" Margin="27,0,0,0"/>
        <TextBlock x:Name="MarkerLow" HorizontalAlignment="Left" Height="15.119" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="26" FontSize="8" FontFamily="{DynamicResource ResourceKey=RobotoBold}" TextAlignment="Center" Margin="0,0,0,6.667">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
            </TextBlock.Foreground><Run Text="-100"/><Run Text="0"/></TextBlock>
        <TextBlock x:Name="MarkerHigh" HorizontalAlignment="Left" Height="15.119" TextWrapping="Wrap" VerticalAlignment="Top" Width="27.225" FontSize="8" FontFamily="{DynamicResource ResourceKey=RobotoBold}" Margin="-0.225,-4.648,0,0" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
            </TextBlock.Foreground><Run Text="-100"/><Run Text="0"/></TextBlock>
        <Canvas x:Name="MarkerCanvas" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="MarkerRect" HorizontalAlignment="Left" Height="22.966" VerticalAlignment="Top" Width="26">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource AstralYellow}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="MarkerActual" HorizontalAlignment="Left" Height="15.119" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="24.225" FontSize="8" FontFamily="{DynamicResource ResourceKey=RobotoBold}" TextAlignment="Center" Canvas.Top="7.847">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
                </TextBlock.Foreground><Run Text="-100"/><Run Text="0"/></TextBlock>
            <Path Data="M22.225,132.01 L300.86491,132.01" HorizontalAlignment="Left" Height="8" Stretch="Fill" VerticalAlignment="Top" Width="274.64" StrokeDashArray="1 1" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Stroke="#B6333333" Canvas.Left="26.225" Canvas.Top="11.183">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource AstralYellow}"/>
                </Path.Fill>
            </Path>

        </Canvas>

    </Grid>
</UserControl>
