Astral.Desktop/TestingConcepts/MouseButtonBar.xaml

<UserControl x:Class="TestingConcepts.MouseButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingConcepts"
             mc:Ignorable="d" 
             d:DesignHeight="45.333" d:DesignWidth="380">
    <Grid>
        <Rectangle Width="45.667" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Margin="-0.5,-0.667,0,0.667">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralTeal}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="45.667" RadiusX="5" RadiusY="5" HorizontalAlignment="Right" Margin="0,-0.667,0.5,0.667">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralTeal}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="UpRect" Width="82.859" HorizontalAlignment="Left" Margin="24.833,-0.667,0,0.667" Cursor="Hand">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralTeal}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="DownRect" Width="82.858" HorizontalAlignment="Left" Margin="106.882,-0.667,0,0.667" Cursor="Hand">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralTeal}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="MoveRect" Margin="189.176,-0.667,107.965,0.667" Cursor="Hand">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralTeal}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ScrollRect" Width="82.859" HorizontalAlignment="Right" Margin="0,-0.667,25.67,0.667" Cursor="Hand">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralOrange}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="UpText" TextWrapping="Wrap" Text="UP" FontFamily="{DynamicResource RobotoBold}" Width="82.859" OpacityMask="Black" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Margin="24.833,10,0,10" Cursor="Hand">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralWhite}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="DownText" TextWrapping="Wrap" Text="DOWN" FontFamily="{DynamicResource RobotoBold}" Width="80.858" OpacityMask="Black" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Margin="108.318,10,0,10" Cursor="Hand">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralWhite}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="MoveText" TextWrapping="Wrap" Text="MOVE" FontFamily="{DynamicResource RobotoBold}" OpacityMask="Black" FontSize="18" TextAlignment="Center" Margin="189.843,10,109.299,10" Cursor="Hand">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralWhite}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="ScrollText" TextWrapping="Wrap" Text="SCROLL" FontFamily="{DynamicResource RobotoBold}" Width="80.858" OpacityMask="Black" FontSize="18" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,10,27.671,10" Cursor="Hand">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralWhite}"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</UserControl>
