Astral.Desktop/TestingConcepts/RuleDisplayControl.xaml

<UserControl x:Class="TestingConcepts.RuleDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingConcepts"
             mc:Ignorable="d" d:DesignWidth="319.46" Height="66" Width="320">
    <Canvas >
        <Rectangle RadiusY="5" RadiusX="6" Margin="0,0,-319.46,-60">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralGrey}"/>
            </Rectangle.Fill>
        </Rectangle>
        <local:SensorButton x:Name="ActiveSensor" Height="29" Canvas.Left="16" Canvas.Top="16.25" Width="28" RenderTransformOrigin="0.5,0.5">
            <local:SensorButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SensorButton.RenderTransform>
        </local:SensorButton>
        <TextBlock x:Name="RuleNameText" Height="27" Canvas.Left="57.75" TextWrapping="Wrap" Text="Rule Name" Canvas.Top="16" Width="241.5" FontSize="20" FontFamily="{DynamicResource RobotoBold}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Canvas>
</UserControl>
