Astral.Desktop/Astral.Core/UI/Windows/InputSelectionWindow.xaml

<Window x:Class="Astral.UI.InputSelectionWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astral.UI"
        mc:Ignorable="d"
        Title="Astral [Mouse]"  Height="300" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        Background="Transparent" Topmost="True" AllowsTransparency="True" 
        Loaded="CaptureSelectionWindowLoaded" KeyUp="WindowKeyUp"
        MouseDown="MousePressed" MouseMove="MouseMoved" MouseUp="WindowReleased">
    <Grid x:Name="MainGrid" Background="Transparent">
        <Canvas Name="MainCanvas" Grid.Column="0" Grid.Row="0">
            <Rectangle x:Name="InvertedOverlay" Fill="#CC000000" />
            <Rectangle x:Name="MouseOverlay" Fill="#01000000" Stroke="White" StrokeThickness="1" StrokeDashArray="5 3" />

            <Border x:Name="ControlPanel" Visibility="Visible" Background="#33000000" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label x:Name="ResolutionLabel" Width="80" Content="750 x 1334" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="DoneButton" Content="Done" Width="50" Height="24" Margin="4,0,0,0" Click="DoneButtonClicked" />
                    <Button x:Name="CancelButton" Content="Cancel" Width="50" Height="24" Margin="4,0,0,0" Click="CancelButtonClicked" />
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</Window>
