Astral.Desktop/TestingConcepts/UI/Dashboard Visualizations/Linear3DSensorVisualizationSet.xaml

<UserControl x:Class="TestingConcepts.Linear3DSensorVisualizationSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingConcepts"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" Width="347" Background="White" Height="522">
    <Canvas>
        <TextBlock x:Name="SensorNameLabel" Height="48.343" Canvas.Left="10" TextWrapping="Wrap" Text="SENSOR NAME" Canvas.Top="10" Width="254.606" FontFamily="{DynamicResource RobotoBold}" FontSize="36" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Height="29.006" Canvas.Left="12.687" TextWrapping="Wrap" Text="Sensor View" Canvas.Top="59.951" Width="116.023" FontFamily="{DynamicResource RobotoCondensed}" FontSize="18">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle Height="59.417" Canvas.Left="12.687" Canvas.Top="85.454" Width="324.313">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralLightGray}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="29.006" Canvas.Left="12.687" TextWrapping="Wrap" Text="Magnitude" Canvas.Top="153.135" Width="116.023" FontFamily="{DynamicResource RobotoCondensed}" FontSize="18">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle Height="59.416" Canvas.Left="12.687" Canvas.Top="179.176" Width="324.313">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralLightGray}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="59.416" Canvas.Left="12.687" Canvas.Top="179.176" Width="36.172">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralBlue}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="29.006" Canvas.Left="12.687" TextWrapping="Wrap" Text="X" Canvas.Top="245.349" Width="116.023" FontFamily="{DynamicResource RobotoCondensed}" FontSize="18">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle Height="59.416" Canvas.Left="12.687" Canvas.Top="268.593" Width="324.313">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralLightGray}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="59.416" Canvas.Left="12.687" Canvas.Top="268.593" Width="36.172">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralRed}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="29.006" Canvas.Left="12.687" TextWrapping="Wrap" Text="Y" Canvas.Top="334.943" Width="116.023" FontFamily="{DynamicResource RobotoCondensed}" FontSize="18">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle Height="59.416" Canvas.Left="12.687" Canvas.Top="358.289" Width="324.313">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralLightGray}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="59.416" Canvas.Left="12.687" Canvas.Top="358.289" Width="36.172">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralOrange}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="29.006" Canvas.Left="12.687" TextWrapping="Wrap" Text="Z" Canvas.Top="424.667" Width="116.023" FontFamily="{DynamicResource RobotoCondensed}" FontSize="18">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource AstralBlack}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle Height="59.415" Canvas.Left="12.687" Canvas.Top="447.212" Width="324.313">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralLightGray}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="59.415" Canvas.Left="12.687" Canvas.Top="447.212" Width="36.172">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AstralTeal}"/>
            </Rectangle.Fill>
        </Rectangle>
        <local:LinearPlotter x:Name="PlotterMagnitude" Height="59.416" Canvas.Left="48.859" Canvas.Top="179.176" Width="288.141"/>
        <local:LinearPlotter x:Name="PlotterX" Height="59.416" Canvas.Left="48.859" Canvas.Top="268.593" Width="288.141" Dimension="X"/>
        <local:LinearPlotter x:Name="PlotterY" Height="59.416" Canvas.Left="48.859" Canvas.Top="357.728" Width="288.141" Dimension="Y"/>
        <local:LinearPlotter x:Name="PlotterZ" Height="59.415" Canvas.Left="48.859" Canvas.Top="446.651" Width="288.141" Dimension="Z"/>
        <local:LinearPlotter3D x:Name="PlotterXYZ" Height="59.417" Canvas.Left="12.687" Canvas.Top="85.454" Width="324.313"/>
        <TextBlock x:Name="MagnitudeText" Height="22.028" Canvas.Left="15.687" TextWrapping="Wrap" Canvas.Top="195.969" Width="31.153" FontFamily="{DynamicResource RobotoCondensed}" Foreground="White" TextAlignment="Center" Text="-99.9" FontSize="14"/>
        <TextBlock x:Name="XText" Height="22.028" Canvas.Left="15.687" TextWrapping="Wrap" Canvas.Top="288.477" Width="31.153" FontFamily="{DynamicResource RobotoCondensed}" Foreground="White" TextAlignment="Center" Text="-99.9" FontSize="14"/>
        <TextBlock x:Name="YText" Height="22.027" Canvas.Left="15.687" TextWrapping="Wrap" Canvas.Top="376.509" Width="31.153" FontFamily="{DynamicResource RobotoCondensed}" Foreground="White" TextAlignment="Center" Text="-99.9" FontSize="14"/>
        <TextBlock x:Name="ZText" Height="22.027" Canvas.Left="15.687" TextWrapping="Wrap" Canvas.Top="466.033" Width="31.153" FontFamily="{DynamicResource RobotoCondensed}" Foreground="White" TextAlignment="Center" Text="-99.9" FontSize="14"/>
    </Canvas>
</UserControl>
