Astral.Desktop/Astral/MainWindow.xaml

<Window x:Class="Astral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astral"
        mc:Ignorable="d"
        Title="Astral [Test]" SizeToContent="WidthAndHeight"
        Closing="MainWindowClosing" Loaded="MainWindowLoaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <DockPanel>
                <Label Content="FPS:" />
                <Label x:Name="FPSLabel" FontWeight="Bold" Content="N/A" />
            </DockPanel>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <!-- Device Information -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
                    <Label Content="Device:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="DeviceInfoLabel" Content="Not connected" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">
                    <Button x:Name="CaptureButton" Content="Capture Region" Width="96" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,4,1" Click="OnCaptureButtonClicked" IsEnabled="False" />
                    <Button x:Name="InputButton" Content="Input Region" Width="96" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1" Click="OnInputButtonClicked" IsEnabled="False" />
                </StackPanel>
            </Grid>

            <!-- Horizontal Separator -->
            <Canvas Height="1" Background="DarkGray" Margin="4,0,4,0"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

            <!-- Touch Panel -->
            <Grid x:Name="TouchPanel" Grid.Row="2" Grid.Column="0" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
                    <Label Content="Touch:" Width="60" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <CheckBox x:Name="TouchCheckBox" Content="Active" Margin="0,1,0,0" IsChecked="False" VerticalContentAlignment="Center" Checked="OnTouchCheckBoxCheckedChanged" Unchecked="OnTouchCheckBoxCheckedChanged"/>
                </StackPanel>

                <Border Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" Margin="4,4,4,4" Grid.Row="1" Grid.Column="0">
                    <Canvas x:Name="TouchCanvas" ClipToBounds="True" />
                </Border>
            </Grid>

            <!-- Vertical Separator -->
            <Canvas Width="1" Background="DarkGray" Margin="0,4,0,4"  Grid.Row="2" Grid.Column="1" />

            <!-- Motion Panel -->
            <Grid x:Name="MotionPanel" Grid.Row="2" Grid.Column="2" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="108" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="108" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Accelerometer Panel -->
                <Grid x:Name="AccelerometerPanel" Grid.Row="0" Grid.Column="0" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="Accelerometer:" Width="120" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <CheckBox x:Name="AccelerometerCheckBox" Content="Active" Margin="0,1,0,0" IsChecked="False" VerticalContentAlignment="Center" Checked="OnAccelerometerCheckBoxCheckedChanged" Unchecked="OnAccelerometerCheckBoxCheckedChanged"/>
                    </StackPanel>

                    <Label Content="X:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="AccelerometerXLabel" Content="N/A" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Y:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <Label x:Name="AccelerometerYLabel" Content="N/A" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Z:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                    <Label x:Name="AccelerometerZLabel" Content="N/A" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                </Grid>

                <!-- Horizontal Separator -->
                <Canvas Height="1" Background="DarkGray" Margin="4,0,4,0"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                <!-- Gyroscope Panel -->
                <Grid x:Name="GyroscopePanel" Grid.Row="2" Grid.Column="0" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="Gyroscope:" Width="120" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <CheckBox x:Name="GyroscopeCheckBox" Content="Active" Margin="0,1,0,0" IsChecked="False" VerticalContentAlignment="Center" Checked="OnGyroscopeCheckBoxCheckedChanged" Unchecked="OnGyroscopeCheckBoxCheckedChanged"/>
                    </StackPanel>

                    <Label Content="X:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="GyroscopeXLabel" Content="N/A" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Y:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <Label x:Name="GyroscopeYLabel" Content="N/A" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Z:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                    <Label x:Name="GyroscopeZLabel" Content="N/A" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                </Grid>

                <!-- Horizontal Separator -->
                <Canvas Height="1" Background="DarkGray" Margin="4,0,4,0"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

                <!-- Compass Panel -->
                <Grid x:Name="CompassPanel" Grid.Row="4" Grid.Column="0" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="Compass:" Width="120" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <CheckBox x:Name="CompassCheckBox" Content="Active" Margin="0,1,0,0" IsChecked="False" VerticalContentAlignment="Center" Checked="OnCompassCheckBoxCheckedChanged" Unchecked="OnCompassCheckBoxCheckedChanged"/>
                    </StackPanel>

                    <Label Content="Heading:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="CompassHeadingLabel" Content="N/A" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
