Astral.Desktop/TestingConcepts/UI/UI Elements/RuleSetTabs.xaml

<UserControl x:Class="TestingConcepts.RuleSetTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingConcepts"
             mc:Ignorable="d" 
             d:DesignHeight="622.833" d:DesignWidth="26.903" Height="620" Width="25">
    <Canvas>
        <Rectangle Height="620" Width="25" Fill="#FFD9D9D9" RadiusX="2" RadiusY="2"/>
        <DockPanel x:Name="RuleSetsPanel" Height="25" LastChildFill="False" Width="587" RenderTransformOrigin="0.5,0.5" Canvas.Left="-280.5" Canvas.Top="283.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <local:RuleSetItem d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5">
                <local:RuleSetItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:RuleSetItem.RenderTransform>
            </local:RuleSetItem>
        </DockPanel>
        <Button x:Name="AddRuleSetButton" Content="Button" Height="16.499" Canvas.Left="4.5" Style="{DynamicResource PlusButton}" Canvas.Top="597.5" Width="16.312" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.25"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Canvas>
</UserControl>
